.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
    &__wrapper {
        display: flex;
        row-gap: 32px;
    }
    &__content {
        display: flex;
    }
    &-items {
        flex: 1 1 auto;
        padding-right: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
        &__item {
            padding: 40px;
            background: rgba(129, 129, 139, 0.1);
            border-radius: 30px;
        }
        &__value {
            font-weight: 500;
            font-size: 51px;
            color: #FFFFFF;
            &:not(:last-child) {
                margin-bottom: 32px;
            }
        }
        &__text {
            font-size: 18px;
            line-height: 1.5;
        }
    }
    &__image {
        align-self: flex-end;
        flex: 0 0 38%;
        overflow: hidden;
        border-radius: 0% 68% 60% 60% / 0% 68% 50% 50%;
        img {
            max-width: 100%;
            transform: scale(1.01);
        }
    }
}