@media (max-width: 1100px) {
    .services {
        &__wrapper {
            flex-direction: column;
        }
        &-content {
            align-self: auto;
            &__text {
                max-width: none;
            }
        }
    }
    .testimonials {
        &__items {
            grid-template-columns: auto;
        }
    }
    .blog {
        &__items {
            gap: 20px;
        }
        &-item {
            &__body {
                padding: 25px 15px;
            }
        }
    }
    .footer {
        &-main {
            gap: 45px;
            grid-template-columns: minmax(auto, 378px) auto auto;
            &__column {
                &:nth-child(1) {
                    grid-column: span 3;
                }
            }
            &__text {
                max-width: none;
            }
        }
    }
}

@media (max-width: 992px) {
    .header {
        &__wrapper {
            column-gap: 25px;
            min-height: 90px;
        }
    }
    .menu {
        &__list {
            column-gap: 25px;
        }
    }
    .button {
        padding: 14px 20px;
    }
    .main {
        padding-top: 120px;
        padding-bottom: 60px;

    }
    .title {
        font-size: 44px;
    }
    .clients {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .services {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .why {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .advantages {
        padding-top: 70px;
        padding-bottom: 50px;
        &__wrapper {
            flex-direction: column;
        }
        &-items {
            padding-right: 0;
        }
        &__image {
            align-self: center;
        }
    }
    .testimonials {
        padding-top: 70px;
        padding-bottom: 50px;
        &-content {
            margin-bottom: 40px;
        }
    }
    .blog {
        padding-top: 70px;
        padding-bottom: 100px;
        &-content {
            margin-bottom: 44px;
        }
    }
    .start {
       margin-bottom: 50px;
        &__body {
            flex-direction: column;
            row-gap: 30px;
            align-items: stretch;
        }
    }
    .footer {
        &-main {
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__wrapper {
            min-height: 70px;
            column-gap: 15px;
        }
        &__icon {
            display: block;
            flex: 0 0 30px;
            height: 18px;
            position: relative;
            z-index: 5;
            background-color: inherit;
            span, &::before, &::after {
                content: '';
                right: 0;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #fff;
                transition: all .5s ease 0s;
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
            span {
                top: calc(50% - 1px);
            }
        }
    }
    .menu-open .header__icon span {
        width: 0;
    }
    .menu-open .header__icon::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .header__icon::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu {
        &__body {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            left: -100%;
            top: 0;
            padding: 100px 15px 30px 15px;
            overflow: auto;
            transition: left .5s ease 0s;
            &::before {
                content: '';
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                height: 70px;
                background-color: #000;
                z-index: 2;
                transition: left .5s ease 0s;
            }
            
        } 
        &__list {
            column-gap: 15px;
            row-gap: 10px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            
        }
        &__link {
            font-size: 32px;
        }
    }
    .menu-open .menu__body,
    .menu-open .menu__body::before {
        left: 0;
    }
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
        &__wrapper {
            flex-direction: column;
        }
        &-content {
            align-self: stretch;
            &__title {
                &::before {
                    top: -5px;
                }
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
            &__text {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
            
        }
    }
    .title {
        font-size: 32px;
    }
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
        &__title {
            margin-bottom: 30px;
        }
    }
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
        
    }
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
        &__wrapper {
            flex-direction: column-reverse;
        }
        &-content {
            &__title {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
            &__text {
                max-width: none;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
        &-content {
            &__body {
                flex-direction: column;
                gap: 0;
            }
            &__actions {
                margin-top: 15px;
                align-self: flex-start;
            }
        }
        &-item {
            padding: 30px 15px;
        }
    }
    .blog {
        padding-top: 30px;
        padding-bottom: 50px;
        &-content {
            margin-bottom: 25px;
            &__body {
                flex-direction: column;
                gap: 0;
            }
            &__actions {
                margin-top: 15px;
                align-self: flex-start;
            }
        }
        &__items {
            grid-template-columns: auto;
        }
    }
    .start {
        &__title {
            font-size: 24px;
        }
    }
    .footer {
        &-main {
            padding-top: 40px;
            padding-bottom: 40px;
            gap: 35px;
            grid-template-columns: auto auto;
            &__column {
                &:nth-child(1) {
                    grid-column: span 2;
                }
                &:nth-child(4) {
                    grid-column: span 2;
                }
            }
        }
        &-bottom {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
}

@media (max-width: 650px) {
    .advantages {
        &-items {
            grid-template-columns: auto;
        }
    }
}

@media (max-width: 620px) {
    .services {
        &-items {
            flex-direction: column;
            &__column {
                &:first-child {
                    padding-top: 0px;
                }
            }
        }
    }
}

@media (max-width: 560px) {
    .header {
        &__logo {
            width: 32px;
            flex: 0 0 32px;
            overflow: hidden;
        }
        &-cart {
            &__text {
                display: none;
            }
            &__quantity {
                width: 32px;
                height: 40px;
                padding-top: 5px;
                border-radius: 0;
                background: url('../icons/cart.svg') center / auto 100% no-repeat;
            }
        }
    }
}

@media (max-width: 480px) {
    .main {
        &-content {
            &__actions {
                flex-direction: column;
            }
        }
    }
    .services {
        &-content {
            &__actions {
                display: flex;
                flex-direction: column;
            }
        }
    }
    .start {
        &-actions {
            flex-direction: column;
        }
    }
    .footer {
        &-main {
            &__label {
                font-size: 18px;
            }
            &__form {
                flex-direction: column;
            }
        }
    }
    
}

@media (max-width: 340px) {
    .why {
        &-content {
            &__title {
                max-width: 285px;
            }
        }
    }
}