<svg width="119" height="19" viewBox="0 0 119 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.8125 14.0551L4.04485 17.8345L5.85693 11.1812L0.480255 6.86377L7.36782 6.53118L9.8125 0.0834961L12.2572 6.53118L19.1447 6.86377L13.7681 11.1812L15.5801 17.8345L9.8125 14.0551Z" fill="#FFC54F"/>
<g clip-path="url(#clip0_57_3)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M108.312 14.0551L102.545 17.8345L104.357 11.1812L98.9803 6.86377L105.868 6.53118L108.312 0.0834961L110.757 6.53118L117.645 6.86377L112.268 11.1812L114.08 17.8345L108.312 14.0551Z" fill="#FFC54F"/>
</g>
<defs>
<clipPath id="clip0_57_3">
<rect width="19.625" height="17.9896" fill="white" transform="translate(98.5 0.0834961)"/>
</clipPath>
</defs>
</svg>
